<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(180deg, #154580 0%, #041833 100%);
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #C4C4C433;
            border-radius: 15px;
            margin: auto;
            padding: 1rem;
            text-align: center;
        }
        .container h1 {
            font-family: 'Open Sans', 'sans-serif';
            font-size: 24px;
            font-weight: 900;
            line-height: 33px;
            letter-spacing: 0px;
            color: #fff;
            padding-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 
            "funk pop hiphop"
            "rock rock hiphop"
            "reg reg rap";
            grid-template-columns: repeat(3 1fr);
            gap: 3%;
        }

        .grid-item {
            font-family: Nunito;
            font-size: 1em;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0em;
            padding: 0.5rem;
            color: #fff;
            margin: 0px 20px;
            border-radius: 0.5rem;
            background-color: #041833;
        }

        .item1 {
            grid-area: funk;
        }
        .item2 {
            grid-area: pop;
        }
        .item3 {
            grid-area: hiphop;
            background-color: #84EEC1;
            color: #041833;
        }
        .item4 {
            grid-area: rock;
        }
        .item5 {
            grid-area: reg;
        }
        .item6 {
            grid-area: rap;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://i.imgur.com/offCkYY.png" alt="">
        <h1>Estilos mais ouvidos</h1>
        <div class="grid-container">
            <div class="grid-item item1">Funk</div>
            <div class="grid-item item2">Pop</div>
            <div class="grid-item item3">Hip Hop</div>
            <div class="grid-item item4">Rock Alternativo</div>
            <div class="grid-item item5">Reggaeton</div>
            <div class="grid-item item6">Rap</div>
        </div>
    </div>
</body>

</html>